[Unit]
Description=QuesadaLab - Pull Nextcloud Backups to USB
After=network-online.target mnt-quesadalab\x2dbackup.mount
Wants=network-online.target
RequiresMountsFor=/mnt/quesadalab-backup
ConditionPathIsMountPoint=/mnt/quesadalab-backup

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/sbin/pull-nextcloud-backups.sh
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
TimeoutStartSec=12h
PrivateTmp=yes
ProtectHome=read-only
ProtectSystem=full
NoNewPrivileges=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
